<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagem/wallpaper001.jpg);
        }
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightblue;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url(imagem/pattern001.png);
            color: white;
        }
    </style>
</head>
<body>
   <div class="quadrado" id="q1">
        <h2></h2>
   </div> 
   <div class="quadrado" id="q2">
    
   </div> 
   <div class="quadrado" id="q3">
    <h1>eu so o melhor</h1>
   </div> 
   <img src="" alt="">  
</body>
</html>