<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Query</title>
    <style>
        @charset "UTF-8";

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            width: 100vh;
            height: 100vh;
            background-color: blue;
            background-repeat: no-repeat;
            background-size: contain;
        }

        h1{
            color: white;
            text-shadow: 3px 3px 0px #1526a7;
            padding: 10px;
        }
        /*declaracoes retrato*/
        @media screen and (orientation portrait) {
            body{
                background: url(../imagem/cev-portrait.jpg);
                background-position: center bottom;
            } 
        }
        /*declaracoes paisagem*/
        @media screen and(orientation landscape) {
            body{
                background: url(../imagem/cev-landscape.jpg);
                background-position: center bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orietaçao do seu dispositivo</h1>
</body>
</html>